#  Copyright 2020 The K8s-m8g-stack Authors. All Rights Reserved.
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#      http://www.apache.org/licenses/LICENSE-2.0
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


{{- if .Values.k8sM8gStack.sidecar.datasources.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ printf "%s-%s" (include "monitoring.fullname" $) "datasources" | trunc 63 | trimSuffix "-" }}
  labels:
    app: {{ template "monitoring.name" $ }}-grafana
    {{ .Values.k8sM8gStack.sidecar.datasources.label }}: "1"
data:
  datasources.yaml: |-
    apiVersion: 1
    datasources:
{{- if .Values.k8sM8gStack.sidecar.datasources.loki.enabled }}
    - name: {{ .Values.k8sM8gStack.sidecar.datasources.loki.name }}
      type: loki
      access: proxy
      isDefault: false
      editable: false
      url: http://{{ template "monitoring.fullname" $ }}-{{ .Values.k8sM8gStack.sidecar.datasources.loki.serviceName }}:{{ .Values.k8sM8gStack.sidecar.datasources.loki.port }}
      version: 1
{{- end }}
{{- if .Values.k8sM8gStack.sidecar.datasources.prometheus.enabled }}
    - name: {{ .Values.k8sM8gStack.sidecar.datasources.prometheus.name }}
      type: prometheus
      access: proxy
      isDefault: false
      editable: false
      url: http://{{ template "monitoring.fullname" $ }}-{{ .Values.k8sM8gStack.sidecar.datasources.prometheus.serviceName }}:{{ .Values.k8sM8gStack.sidecar.datasources.prometheus.port }}
      version: 1
{{- end }}
{{- if .Values.k8sM8gStack.sidecar.datasources.alertmanager.enabled }}
    - name: {{ .Values.k8sM8gStack.sidecar.datasources.alertmanager.name }}
      type: camptocamp-prometheus-alertmanager-datasource
      access: proxy
      isDefault: false
      editable: false
      url: http://{{ template "monitoring.fullname" $ }}-{{ .Values.k8sM8gStack.sidecar.datasources.alertmanager.serviceName }}:{{ .Values.k8sM8gStack.sidecar.datasources.alertmanager.port }}
      version: 1
      jsonData:
        severity_critical: critical
        severity_high: high
        severity_warning: warning
        severity_info: info
{{- end }}
{{- end }}
